body {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
h1 {
	text-align: center;
	margin-top: 50px;
	font-family: 'Open Sans', sans-serif;
}
/*WRAPPER*/
.circle-wrapper,
.square-wrapper {
	text-align: center;
	margin-top: 50px;
}

.circle-wrapper .circle {
	position: relative;
	width:100px;
	height: 100px;
	border-radius: 50%;
	transition: 250ms;
}

.square-wrapper .square {
	position: relative;
	width:100px;
	height: 100px;
	transition: 250ms;
}

.circle-outer-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-wrapper .circle p,
.square-wrapper .square p {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50%;
    padding: 0px;
    margin: 0px;
	opacity: 0;
	transition: 250ms;
	font-family: 'Open Sans', sans-serif;
	color:#fff;
    z-index: -1;
}
.square-wrapper .square p {
	top:0;
}

.circle-wrapper .circle:hover p {
	bottom: -50%;
	opacity: 1;
	z-index: -1;
}

.square-wrapper .square:hover p {
	bottom: 0%;
	top:-50%;
	opacity: 1;
	z-index: -1;
}


/*COLORS*/
.red {
	background: red;
}

.green {
	background: green;
}

.blue {
	background: blue;
}

.orange {
	background: orange;
}

.yellow {
	background: yellow;
}

.red p {
	color: red;
}

.green p {
	color: green;
}

.blue p {
	color: blue;
}

.orange p {
	color: orange;
}

.yellow p {
	color: yellow;
}

.spacer {
	height: 30px;
}

/*FOOTER*/
footer {
    text-align: center;
    position: relative;
    margin-top: 50px;
}

/*RESPONSIVENESS*/
@media(max-width:768px) {
	.square-wrapper .square,
	.circle-wrapper .circle {
	    width: 80px;
    	height: 80px;
	}

	.circle-wrapper .circle p,
	.square-wrapper .square p {
		color:#000;
	}
}
@media(min-width:769px) {
	html,body {
		background: #000;
	}
	h1 {
		color:#fff;
	}
	footer h3,footer p {
		color: #fff;
	}
}

@media(min-width:481px) {
	.square-outer-wrapper {
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}
}

@media(max-width:600px) {
	.square-wrapper .square,
	.circle-wrapper .circle {
	    width: 60px;
    	height: 60px;
	}

}

@media(max-width:480px) {
	.square-outer-wrapper {
		width: 100%;
	}
	.circle-outer-wrapper {
		flex-wrap: wrap;
	}
	.circle-outer-wrapper .col-md-2 {
/*	    width: 33.33%;*/
    	margin-top: 50px;
	}
	.circle-outer-wrapper .col-md-2 .circle-inner-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.square-wrapper .container {
		display: flex;
	    align-items: center;
	    justify-content: center;
	}

	.square-wrapper .container .col-md-1 {
		display: none;
	}
	.square-outer-wrapper {
		display: flex;
	    align-items: center;
	    justify-content: center;
	}
    .square-wrapper .square, .circle-wrapper .circle {
        width: 40px;
        height: 40px;
    }


}