<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Elmer Pretencio - August 14, 2024</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>
<body>
	<!-- HEADING TITLE -->
	<h1>Elmer Pretencio - August 14, 2024</h1>
	<!-- CIRCLE ROW CODE -->
	<div class="circle-wrapper">
		<div class="container">
			<div class="col-md-1"></div>
			<div class="circle-outer-wrapper">
				<div class="col-md-2 col-xs-2" id="redcircle">
					<div class="circle-inner-wrapper">
						<div class="circle red" rel="red"><p>red</p></div>
					</div>
				</div>
				<div class="col-md-2 col-xs-2" id="greencircle">
					<div class="circle-inner-wrapper">
						<div class="circle green" rel="green"><p>green</p></div>
					</div>
				</div>
				<div class="col-md-2 col-xs-2" id="bluecircle">
					<div class="circle-inner-wrapper">
						<div class="circle blue" rel="blue"><p>blue</p></div>
					</div>
				</div>
				<div class="col-md-2 col-xs-2" id="orangecircle">
					<div class="circle-inner-wrapper">
						<div class="circle orange" rel="orange"><p>orange</p></div>
					</div>
				</div>
				<div class="col-md-2 col-xs-2" id="yellowcircle">
					<div class="circle-inner-wrapper">
						<div class="circle yellow" rel="yellow"><p>yellow</p></div>
					</div>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
	<div class="spacer"></div>
	<!-- SQUARE CODE WRAPPER -->
	<div class="square-wrapper">
		<div class="container">
			<div class="col-md-1"></div>
			<div class="square-outer-wrapper">
				<div class="col-md-2 col-xs-2" id="redcircle">
					<div class="square-inner-wrapper" id="red">
					</div>
				</div>
				<div class="col-md-2 col-xs-2" id="greencircle">
					<div class="square-inner-wrapper" id="green">
					</div>
				</div>
				<div class="col-md-2 col-xs-2" id="bluecircle">
					<div class="square-inner-wrapper" id="blue">
					</div>
				</div>
				<div class="col-md-2 col-xs-2" id="orangecircle">
					<div class="square-inner-wrapper" id="orange">
					</div>
				</div>
				<div class="col-md-2 col-xs-2" id="yellowcircle">
					<div class="square-inner-wrapper" id="yellow">
					</div>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12 text-center">
					<h3>Made with</h3>
					<p>Bootstrap, Html5, Jquery, Css</p>
				</div>
			</div>
		</div>
	</footer>
	
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>